\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Organizers and Audience}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intended Audience}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Duration of Event}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theme and goals}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical background and relevance to field and conference}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Outline of planned activities}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part 1: Introducing the tools}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part 2: Overleaf}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Break}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Part 3: R Markdown}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Part 4: Feedback and Closure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Information}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}materials needed to participate}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recruiting Participants}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Draft of call for participation }{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
